<html>
<!--
    https://morioh.com/p/7704489a34d0
-->

<head>
    <title>Hello</title>
    <script type="module">
        function load_content(id) {

            // global = this.id;
            // console.log("globale taşınan değer" + global);
            //değeri global değişkene taşıyıp sonra ordaki id ile veri çağırmak ?
            fetch("users.json")
                .then((res) => res.json())
                .then((data) => {
                    console.log(data);
                    //Id'ye göre veri çekme 1111111111111111
                    // var item = findId(data, 1);
                    // console.log(item);
                    //Id'ye göre veri çekme 222222222222222222222
                    var item = data.find((item) => item.id === id);
                    console.log(item);
                    console.log("Loading content for {" + id + "}");

                    var output = `
                                        <div class="alperen" > 
                                            <p> sonunda çalıştı </p>
                                            <h4> ID: ${id} ${item.name}   </h4>
                                        </div>
                                        `;
                    document.querySelector("#content").innerHTML = output;
                });

        }
        function push(event) {
            // Get id attribute of the box or button or link clicked
            let id = event.target.id;
            // Visually select the clicked button/tab/box
            // Update Title in Window's Tab
            document.title = id;
            // Load content for this tab/page
            load_content(id);
            // Finally push state change to the address bar
            window.history.pushState({ id }, `${id}`, `/productDetail/${id}`);
        }
        window.onload = event => {
            // Add history push() event when boxes are clicked
            window["home"].addEventListener("click", event => push(event))
            window["about"].addEventListener("click", event => push(event))
            window["a1"].addEventListener("click", event => push(event))
            window["contact"].addEventListener("click", event => push(event))
            window["help"].addEventListener("click", event => push(event))
        }
        // Listen for PopStateEvent (Back or Forward buttons are clicked)
        window.addEventListener("popstate", event => {
            // Grab the history state id
            let stateId = event.state.id;
            // Show clicked id in console (just for fun)
            console.log("stateId = ", stateId);
            // Visually select the clicked button/tab/box
            select_tab(stateId);
            // Load content for this tab/page
            load_content(stateId);
        });
    </script>
    <style>
        * {
            /* global font */
            font-family: Verdana;
            font-size: 18px;
        }

        .alperen {
            width: 100%;
            height: 200px;
            background-color: red;
        }

        #root {
            display: flex;
            flex-direction: row;
        }

        #content {
            display: flex;
            display: block;
            width: 800px;
            height: 250px;
            /* vertically centered text */
            line-height: 250px;
            border: 2px solid #555;
            margin: 32px;
            text-align: center;
        }

        .route {
            cursor: pointer;
            justify-content: center;
            width: 150px;
            height: 50px;
            /* vertically centered text */
            line-height: 50px;
            position: relative;
            border: 2px solid #555;
            background: white;
            text-align: center;
            margin: 16px;
        }

        .route.selected {
            background: yellow;
        }
    </style>
</head>

<body>

    <section id="root">
        <section class="route" id="home">/home</section>
        <section class="route" id="about">/about</section>
        <section class="route" id="a1">/3</section>
        <section class="route" id="contact">/contact</section>
        <section class="route" id="help">/help</section>
    </section>

    <main id="content">burada ürünmler vs</main>

</body>

</html>